VITE_SUPABASE_URL=https://hbhepbrajoyvdodgjuvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiaGVwYnJham95dmRvZGdqdXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDIwMzUsImV4cCI6MjA4NDg3ODAzNX0.rItu633_LouEmbnbdv4WBsC_hdpjqSdwkB_gwPXlKC0
VITE_WORKSPACE_ID=5d2774e4-7e75-4100-92bc-8cae441d2a52
